# connectVitae

./: .gitignore  .gitlab-ci.yml  LICENSE  flake.nix  pom.xml
config/checkstyle/: checkstyle.xml
connectvitae-core/: pom.xml
connectvitae-core/src/main/java/io/connectvitae/core/: ConnectVitaeApplication.java
connectvitae-core/src/main/resources/: application.yml
connectvitae-core/src/test/java/io/connectvitae/core/: ConnectVitaeApplicationTests.java
contracts/: pom.xml
seleniumProvider/: pom.xml
seleniumProvider/src/main/java/io/connectvitae/seleniumProvider/: SeleniumProviderApplication.java
seleniumProvider/src/main/java/io/connectvitae/seleniumProvider/config/: SeleniumConfiguration.java
seleniumProvider/src/main/java/io/connectvitae/seleniumProvider/models/: SeleniumCertification.java  SeleniumEducation.java  SeleniumExperience.java  SeleniumGeneralProfile.java  SeleniumLanguage.java  SeleniumSkill.java  SeleniumUser.java
seleniumProvider/src/main/java/io/connectvitae/seleniumProvider/services/: SeleniumExtractorService.java  SeleniumFetcherService.java  SeleniumScrapeService.java
seleniumProvider/src/main/java/io/connectvitae/seleniumProvider/utils/: SeleniumDateParser.java
seleniumProvider/src/main/resources/: application.yml
seleniumProvider/src/test/java/io/connectvitae/seleniumProvider/: SeleniumProviderApplicationTests.java
seleniumProvider/src/test/java/io/connectvitae/seleniumProvider/config/: SeleniumConfig.java
seleniumProvider/src/test/java/io/connectvitae/seleniumProvider/services/: SeleniumExtractorServiceTest.java  SeleniumScrapeServiceTest.java
seleniumProvider/src/test/resources/linkedIn/seleniumProvider/collections/: linkedin-certifications.html  linkedin-educations.html  linkedin-experiences.html  linkedin-languages.html  linkedin-skills.html
seleniumProvider/src/test/resources/linkedIn/seleniumProvider/elements/: linkedin-certification-element.html  linkedin-education-element.html  linkedin-experience-element.html  linkedin-experience-group-element.html  linkedin-language-element.html  linkedin-skill-element.html
src/main/java/io/connectvitae/connectvitaelibrary/: ConnectVitaeApplication.java
src/main/java/io/connectvitae/connectvitaelibrary/config/: CustomFeignLogger.java  FeignClientConfig.java  LinkedInProperties.java
src/main/java/io/connectvitae/connectvitaelibrary/controllers/: LinkedInController.java  LinkedInScraperController.java  LinkedInVoyagerApiController.java  SeleniumController.java  SeleniumProviderController.java  VoyagerApiController.java  VoyagerApiProviderController.java
src/main/java/io/connectvitae/connectvitaelibrary/mappers/: SeleniumMapperService.java  SeleniumMappingService.java  VoyagerApiMapperService.java  VoyagerApiMappingService.java
src/main/java/io/connectvitae/connectvitaelibrary/models/: Certification.java  Company.java  Education.java  Experience.java  GeneralProfile.java  Language.java  Profile.java  School.java  Skill.java  Training.java  User.java
src/main/java/io/connectvitae/connectvitaelibrary/services/: ExtractorServiceInterface.java  FetcherServiceInterface.java  MapperServiceInterface.java
src/main/resources/: application.yml  banner.txt
src/main/resources/linkedin/selenium/: certificationsExample.html  educationsExample.html  positionsExample.html  positionsGroupExample.html  positionsWithPositionsGroupExample.html  skillsExample.html
src/test/java/io/connectvitae/connectvitaelibrary/: ConnectVitaeApplicationTests.java  ScrapperApplicationTests.java
src/test/resources/linkedIn/: linkedin-certification.json  linkedin-position.json  linkedin-skill.json
src/test/resources/linkedIn/seleniumProvider/collections/: linkedin-certifications.html  linkedin-educations.html  linkedin-experiences.html  linkedin-skills.html
src/test/resources/linkedIn/seleniumProvider/elements/: linkedin-certification-element.html  linkedin-education-element.html  linkedin-experience-element.html  linkedin-experience-group-element.html  linkedin-skill-element.html
src/test/resources/linkedIn/voyagerApiProvider/: linkedin-education.json
src/test/resources/linkedIn/voyagerApiProvider/collections/: linkedin-certification-view.json  linkedin-education-view.json  linkedin-position-view.json
src/test/resources/linkedIn/voyagerApiProvider/elements/: linkedin-company-element.json  linkedin-profile-element.json
voyagerApiProvider/: pom.xml
voyagerApiProvider/src/main/java/io/connectvitae/voyagerApiProvider/: VoyagerApiProviderApplication.java
voyagerApiProvider/src/test/java/io/connectvitae/voyagerApiProvider/: VoyagerApiProviderApplicationTests.java
(+234 files in other folders)
